:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXConv"
call XC.bat %*
popd
exit /b

---★ここからアプリ情報

=================================
 myXシリーズ2（XC）
 myXConv - 変換もどき v1.0 -
=================================
ZIP解凍後のファイル構成、簡易解説
※ 予備のUserフォルダは省略

■ ファイル構成
myXConv
├ myXConv.exe		：本体
├ XC.bat		：本体の起動補助バッチ
├ XC_exe.bat		：本体の代理バッチ
├ T_change.bat		：ツール切り換え用
├ myXHelper.ps1		：Xヘルパー(ランチャー)
├ 詳細はTools内のtxt	：0バイト
├ XC				：ZIP保存フォルダ
│  ├ [XC]⇔[_XC].bat	：ZIP切替え
│  ├ XC_pak.zip		：ZIPリストA	
│  └ _XC_pak.zip	：ZIPリストB
└ Tools				：参照ツールフォルダ
   ├ !!現在【Tools】.bat	：明示＋切替え
   ├ !切替≫User.bat		：フォルダ切替え
   ├ #XC_zipを開く.bat	：ZIP内のリスト表示
   ├ #Xヘルパー.bat		：Xヘルパー呼び出し
   ├ #User_Menu.bat	：汎用カスタムバッチを起動
   ├ #変換BOX_空箱.bat	：変換BOX_空箱を起動
   ├ File累積コピー.bat	：累積複写(サンプル)
   ├ メモ帳.bat			：メモ帳を起動
   ├ Hello.ps1			：Hello, World!
   ├ 丶はじめに.txt		：このファイル
   ├ 丶▲追加.bat		：パーツを追加
   ├ 丶▼削除.bat		：ファイルをごみ箱へ
   ├ 丶★更新.bat		：ツール内を更新
   ├ 丶裏メニュー.bat	：1階層下にも同様の構成に
   └ Tools裏		：裏メニュー用フォルダ
      ├ 丶▲追加_裏.bat	：パーツを追加
      ├ 丶▼削除_裏.bat	：ファイルをごみ箱へ
      └ 丶★更新_裏.bat	：フォルダ内を更新
─────────────────────────
■ はじめに
変換もどきは、Toolsフォルダのツールを使った変換や
ファイルやフォルダの「追加」「削除」「更新」
を行うアプリ。  
環境に合わせて自由に操作・設定できるのだ。

■ 動作環境
・OS: Windows 7 以降（PowerShell実行可能な環境）
・.NET Framework 4.8 必須
・C# による開発

■ 起動方法
1. 「myXConv.exe」をダブルクリックして起動
2. 必要なツールをToolsフォルダに配置
3. Tools内のファイルが表示され、選択可能
4. ラジオボタンでツールを選択し、
   対象のファイルやフォルダに処理を実行

■ 特徴
・設定やレジストリは不要
・シンプル設計で余計な機能なし
・他のツールやスクリプトと組み合わせて利用可能

■ 注意事項
・入力パスは正確に指定すること

■ 禁止事項
本プログラム（myXConv）の無断で改変や再配布、
販売を行うことは禁止しています。
個人利用の範囲内で自由にお使いください。

■ 免責事項
このプログラムは提供時点の動作確認を基に
作成されていますが、使用における不具合や
トラブルについては一切の責任を負いません。
利用者の自己責任で使用してください。
予告なく機能変更・更新する場合があります。
=======================================
(C) 2025 myXシリーズ2（XC）
=======================================

■ 更新履歴
---------------------------------------
v1.0 - 初版リリース

■ ブログ / その他情報
---------------------------------------
公式ブログ
: http://blog.livedoor.jp/ldsano/

その他のお知らせ
: https://www.youtube.com/@keitemsano

=======================================

---★ここまでアプリ情報
