:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXDiff"
start "" /b myXDiff.exe %*
popd
exit /b

---★ここからアプリ情報

=======================================
(C) 2025 myXシリーズ 5（XD）
myXDiff - 比較転生 v1.0 -
=======================================
 ■ ファイル構成
myXDiff
├ myxdiff.exe 本体
└ manual.txt マニュアル（このファイル）

 ■ 概要
比較転生は、2つのテキストボックスを使った  
シンプルな差分比較ツールなのだ。  

 ■ 動作環境
・OS: Windows XP以降  
・.NET Framework 4.0必須  
・C# により開発  

 ■ 起動方法
・ 本体をダブルクリックして起動
・ ｢送る｣にショートカット登録推奨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　《  ユーザーマニュアル 》
　　－ 比較転生：使い方解説＆FAQ －
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 【UI構成とボタン機能】

- 上部に操作パネル  
- 下部に2つのテキストボックス（入力A／出力B）

 主なボタン説明

1. [Aクリア]ボタン  
　入力ボックスをクリア

2. [A→B]ボタン  
　入力ボックスの内容を出力側に転写

3. [Bコピー]ボタン  
　出力ボックス全体をクリップボードへコピー

4. [縦/横]ボタン  
　縦表示／横表示を切り替える

5. [A⇔B]ボタン  
　左右（上下）のテキストを入れ替える

6. [A↓◆]ボタン  
　入力ボックスで次の◆◆へジャンプする
　エラー窓の出現時は続行をクリック

7. [◆↓B]ボタン  
　出力ボックスで次の◆◆へジャンプする
　エラー窓の出現時は続行をクリック

8. [◆2消]ボタン  
　全ての◆◆を削除する

9. [◆戻]ボタン  
　直前に削除した◆◆を元に戻す

10.[差分]ボタン
　1回目で差分に◆を付け､連続クリックで◆◆となる
　◆◆が付いた行は、それ以降の比較をスキップする

11.[▼]ボタン
　文字を小さくして、全体をざっと見るのだ。ただし、
　表示枠からはみ出たテキストは動的比較はできない

12.[!!!!]ボタン（連続入れ替え）
　A⇔Bを連続切り替えで､差分をアニメーションする
　ただし、表示枠に収まらないテキストでは使えない

※ 詳細や応用テクニックは readme.txt を参照

---★ここまでアプリ情報

