:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXIndex"
call myX.bat %*
popd
exit /b

---★ここからアプリ情報

//----------------------------
// myXシリーズ17 myXIndex（XI）
// myXIndex.exe - Xインデックス v1.0
// オフライン専用インデックス生成機
// 行番号ツリー丸ごとHTMLで保存
//----------------------------
フォルダを指定実行するだけで、即座にクリック可能な
フォルダインデックスHTMLが完成する」という、
かなり強力なツールになります
使用例：myXIndex.exe "D:\myX"

=================================
 myXシリーズ17（XI）
 myXIndex - Xインデックス v1.0 -
=================================
ファイル構成と簡易説明

■ ファイル最小構成
myXIndex.exe …本体
readme.txt …このファイル

■ はじめに
myXIndex はフォルダ情報のツリービュアです

■ 動作環境
・OS：Windows 10 以降
・.NET Framework 4.8 必須
・C# により開発

■ インストール・起動方法
フォルダを引数として起動できます。
右クリック「送る」からの起動を推奨します。

---★ここまでアプリ情報
