:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXIndex"
call XI.bat %*
popd
exit /b

---★ここからアプリ情報

=================================
(C) 2026 myXシリーズ17（XI）
 myXIndex - Xインデックス v1.0 -
=================================
ファイル構成と簡易説明

■ ファイル最小構成
myXIndex.exe …本体
readme.txt …このファイル

■ はじめに
myXIndex は、フォルダ構造を
HTML のツリー表示に変換するツールです。

■ 動作環境
・OS：Windows 10 以降
・.NET Framework 4.8 必須
・C# により開発

■ インストール・起動方法
フォルダを引数として起動できます。
右クリック「送る」からの起動を推奨します。
実行コマンド：
  myXIndex.exe "D:\myX"
  myXIndex.exe "D:\myX\User.bat"
※ファイル指定時は親フォルダを対象として処理します。
動作中のキャンセルは Ctrl+C を押してください。

■ 注意事項
・設定は記録されません（config.iniは不要）
・レジストリは使用していません

---★ここまでアプリ情報
