:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXPad"
start "" /b myXPad.exe %*
popd
exit /b

---★ここからアプリ情報

=================================
 myXシリーズ1（XP）
 myXPad - XP風メモ帳 v2.0 -
=================================
ZIP解凍後のファイル構成、簡易解説

■ ファイル最小構成
myxpad.zip
├ myxpad.exe本体
└ manual.txt マニュアル(このファイル)

■ はじめに
XP風メモ帳はXP風の軽量テキストエディタです。
高速起動とシンプルな機能を提供し、
直感的に操作できます。右クリックや
サイズ変更ボタンで簡単に操作できます。

■ 動作環境
・OS: Windows XP 以降
・.NET Framework 4.0 必須
・C# により開発

■ インストール・起動方法
1. 「myXPad.exe」を適当なフォルダに配置
2. 本体(myXPad.exe)をダブルクリックで起動
3. 「送る」にショートカット登録を推奨

■ 推奨する起動方法
①「送る」メニューから開く(推奨)
本体のショートカットを送るに配置
② シェルメニューに登録する(上級者向け)
レジストリを編集し、右クリックで開く

■ 基本操作
・新規作成: Ctrl + N
・開く: Ctrl + O
・保存: Ctrl + S
・名前を付けて保存: Ctrl + Shift + S
・フォント: 書式から 14pt ゴシック(既定)
・右端折り返し: 書式から チェックON(既定)
・入力された英字は一時的に見やすい Arial
フォントで表示される仕様です。

■ 編集機能
編集メニュー/右クリックはマウス専用操作
- 元に戻す (Ctrl + Z)
- やり直し (Ctrl + Y)
- 切り取り (Ctrl + X)
- コピー (Ctrl + C)
- 貼り付け (Ctrl + V)
- 削除 (Del)
- 行カット⇒Clip (Ctrl + Q / Ctrl + L)
- 検索・置換 (Ctrl + F / Ctrl + H)
- 行ジャンプ (Ctrl + G)
- 検索履歴 (8件まで)
- すべて選択 (Ctrl + A)
- 再変換 (Win10以降は変換キー)
- 頭変換 (Ctrl + H) 例：Test ⇔ test

■ 検索・置換
・ダークモードの黒背景で見づらい場合、
ミドルモードに切り替えると見やすいです。
・検索時に範囲外指定のエラーが出た場合、
「続行」をクリックしてください。

■ カスタム表示設定(設定ファイルなし)
XP風メモ帳は設定ファイル不要の簡単設計
ボタン連打で瞬時に調整が完了する仕様
1. 闇⇔明 ダーク・通常切り替えボタン
・闇：黒背景のダークモード
・明：眩しくないグレー背景の黒字
2. フォントサイズ変更ボタン
・2つのサイズボタンで即座に設定完了
・極小サイズは全体の構造や移動に利用

■ 新規からのファイル保存仕様
・保存指定無しは本体と同じフォルダです
・拡張子はユーザーが設定してください

※ 詳細や応用テクニックは manual_FAQ.txt を参照

---★ここアプリまで情報
