:: 指定アプリを固定パスから呼び出すバッチ
@echo off
rem 現場移動 → 本体起動 → 元戻り
pushd "%~dp0..\myXWorker\"
powershell -ExecutionPolicy Bypass -File myXWorker.ps1 %*
popd
exit /b

---★ここからアプリ情報

=================================
myXシリーズ8（XW）
myXWorker - Xワーカー v1.0
=================================
■ はじめに
Xワーカーは、ボタン操作で各種ツールや
スクリプトを簡単に起動できる
「擬似GUI型ランチャー」です。

■ 動作環境
・OS: Windows 7 以降（PowerShell実行可能な環境）
・.NET Framework 4.8 必須

■ 起動方法（PowerShellを扱える前提）
1. 「myXWorker.ps1」を実行（右クリックも可能）
2. すでに送る無双登録された状態で起動
　（本アプリを送る無双に同梱）

■ 基本操作
「送る無双」から、通常の「送る」と同様に
指定ファイルを myXWorker.ps1 に渡す

---------------------------------------
簡易マニュアル

 基本手順

1. 実行ファイルを選択（ps1, bat, exe, dll）
2. 引数を指定（ファイル or フォルダ、複数可）
3. 実行ボタンで実行 ※ dll は実行しない

 主な機能

* GUI操作のみで実行可能
* 引数にファイル/フォルダを指定できる
* `.ps1`/`.bat` は内容プレビュー付き
* `.exe`/`.dll` は32bit/64bit判別
* EXEの埋め込みヘルプと依存DLL情報も確認できる

 その他・特徴

* コマンドライン入力を省略でき、ファイル選択と
  引数指定をGUIで直感的に行えるため、
  タイピング作業が大幅に軽減される。

* 引数付きの実行ファイルをドラッグ＆ドロップで
  起動すれば、毎回の入力が不要になり時短になる。

* `.ps1` や `.bat` は実行前に中身をプレビュー
  できるので、内容確認や誤操作防止に役立つ。

* 実行後は自動的にウィンドウが最小化されるため、
  次の作業にすぐ移れる。

* よく使うスクリプトやツールの「簡易実行窓」として、
  常に待機させておくと効率が格段に上がる。

簡単操作で強力なスクリプト実行ができる補助ツール。

---★ここまでアプリ情報
