:: 割込みトグルスイッチ（CMDバッチ）
:: 自身のファイル名と親フォルダ名をセットでリネーム

:: ※ このバッチを起動するとここのファイル名の禁止と許可が入替わる
:: ※ さらにここの親フォルダも_Exeway⇔_Exeway+ どちらかになる
:: ※ 片方だけ手動でリネームすると表示と動作が逆になるため非推奨
:: ※ リネームは瞬時に反映され、確認メッセージは表示されない
:: ※ 仕組みを理解した上での使用を推奨
@echo off
(
ren 割込みを禁止する.cmd 割込みを許可する.cmd || ren 割込みを許可する.cmd 割込みを禁止する.cmd
cd..
ren _Exeway _Exeway+ || ren _Exeway+ _Exeway
)
